\begin{table}[h]
	\caption{Grading Rubric for {\bf 14} points questions}
	\label{rubric14}
    \centering
    \begin{tabular}{|c|r|p{0.8\textwidth}|}
        \hline
	    \multirow{2}{*}{1 (1 point)} & 0 & missing or incorrect \\
	    \cline{2-3}
	    & +1 & correct pattern \\
        \hline
	    \multirow{2}{*}{2 (1 point)} & 0 & missing \\
	    \cline{2-3}
	    & +1 & the reason provided correctly describes an advantage of the pattern and is specifically beneficial to this scenario \\
        \hline
	    \multirow{4}{*}{3 (5 points)} & 0 & missing \\
	    \cline{2-3}
	    & +2 & includes all participants (including client) that play a role in the pattern \\
	    \cline{2-3}
	    & +2 & all class relations are correct \\
	    \cline{2-3}
	    & +1 & includes all class members that are related to the pattern \\
        \hline
	    \multirow{4}{*}{4 (5 points)} & 0 & missing \\
	    \cline{2-3}
	    & +1 & includes all pattern related methods and attributes \\
	    \cline{2-3}
	    & +2 & includes client usage \\
	    \cline{2-3}
	    & +2 & correctly implements and uses all pattern related methods \\
        \hline
	    \multirow{2}{*}{5 (2 points)} & 0 & missing \\
	    \cline{2-3}
	    & +2 & correctly lists multiple ways the pattern benefits a user \\
        \hline
    \end{tabular}
\end{table}
